PORT = 8080
MONGO_URL = mongodb+srv://tratohecho02:oLA6zSP563yIhnnc@wiki-megami-tensei.vqrxszc.mongodb.net/
GMAIL_ACCOUNT = tratohecho02@gmail.com
GMAIL_APP_PASSWD = {{app_key_value}}
JWT_SECRET = ESTOESSECRETO